
ALGORITHM S1
VAR
    arr1 : ARRAY_OF_INTEGER[10];
    arr2 : ARRAY_OF_INTEGER type[10];
    j,i,sum:INTEGER;
    test : BOOLEAN;
BEGIN
    arr1=[3,1,7,9];
    arr2=[2,4,1,9];
    test=true;
    FOR i FROM 0 TO arr1.length -1 STEP 1  DO
      FOR j FROM 0 TO arr2.length -1 STEP 1  DO
         IF (arr1[i]==arr2[j]) THEN
         test:=false
         break;
         END_IF
      END_FOR
        FOR i FROM 0 TO arr2.length -1 STEP 1  DO
          FOR j FROM 0 TO arr2.length -1  STEP 1  DO
           IF (arr2[i]==arr1[j]) THEN
           test := false
              break
           END_IF
          END_FOR
            IF (test) THEN
                sum:=sum+arr2[i]
            END_IF
        END_FOR
    END_FOR
END



ALGORITHM S2
VAR
    arr1 : ARRAY_OF_INTEGER[10]
    arr2 : ARRAY_OF_INTEGER[10]
    j,i,sum:INTEGER;
BEGIN
    arr1=[3, 1, 7, 9];
    arr2=[2, 4, 1, 9, 3];

    FOR i FROM 0 TO arr1.length -1 STEP 1  DO
        j:= 0;
        WHILE (j< arr2.length)DO
          IF (arr1[i] = arr2[j]) THEN
            BREAK;
          END_IF
          j= j+1;
        END_WHILE
        IF (j = arr2.length) THEN
        sum:=sum+arr1[i];
            
        END_IF
    END_FOR
    FOR i FROM min TO arr2.length -1 STEP 1  DO
     j:=0;
     WHILE (j < arr1.length) DO
       IF (arr2[i]= arr1[j]) THEN
           BREAK;
       END_IF
         j = j+1;
     END_WHILE
        IF (j = arr1.length) THEN
            sum:=sum+arr2[i];
        END_IF
    END_FOR
END